DB_URL=jdbc:postgresql://localhost:5432/skyplace
DB_USERNAME=postgres
DB_PASSWORD=postgres
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_HAS_AUTH=true
MAIL_STARTTLS_ENABLE=true
MAIL_USERNAME=skyplace.ventas@gmail.com
MAIL_PASSWORD=
ETHERSCAN_KEY=
JWT_KEY=